<!DOCTYPE html>
<html lang="en">
<style type="text/css">
{% include "github_style.css" %}
</style>
<head>
  <title>Chicago QC</title>
</head>
<body>
  <h1>Dovetail QC Report</h1>
  <h2>Library descriptions</h2>
  <dl>
    {% for sample in samples %}
    <dt>{{ sample.metrics["project"] }} {{sample.metrics["lib"] }}</dt>
    <dd>{{ sample.metrics.get("description", None) }}</dd>
    {% endfor %}
  </dl>

  <h2>Read pair statistics</h2>
  <p>Each filter in the following table was applied sequentially. For example, reads<br>
    that are both unmapped and duplicates will fall in the duplicates category.<br>
    These are percentages of read pairs, so if 10% of forward reads are unmapped and<br> 
    10% reverse reads are unmapped, then the percent of pairs that cannot be used<br>
    and are in the unmapped category is approximately 19%.</p>

  <h3>Library Metrics</h3>
  <table border="1">
    {% for key in samples[0].__library_stats_keys__() %}{% set outer_loop = loop %} 
    <tr>
      <td style="width=40px;">{{ key }}</td>
      <td>{{ control.__library_stats_values__(outer_loop.index0) }}</td>
      {% for sample in samples %}
      <td>{{ sample.__library_stats_values__(outer_loop.index0) }}</td>
      {% endfor %}
    </tr>
    {% endfor %}
  </table>

  <h2>Read Lengths</h2>
  {% for sample in samples %}
  {{ sample.__project__() }} {{ sample.__library_id__()}} :  {{ sample.__read_length__() }}<br>
  {% endfor %}

  <h2>Coverage With Complexity</h2>
  {% for sample in samples %}
  <table border="1">
    <tr>
      {% for key in sample.__lc_extrap_keys__() %}{% set outer_loop = loop %}
      <td>{{ key }}</td>
      {% endfor %}
    </tr>
    {% for values in sample.__lc_extrap_values__() %}
    <tr>
      {% for value in values %}
      <td>{{ value }}</td>
      {% endfor %}
    </tr>
    {% endfor %}
  </table>
  <br>
  <br>
  {% endfor %}
  
  <h2>Insert Distributions</h2>
  {% for sample in samples %}
  <br>{{ sample.__project__() }} {{ sample.__library_id__() }}<br>
  All Read Pairs
  <br><img src={{ sample.__insert_distribution__() }}><br>
  {% endfor %}

  <h2>Assembly Statistics</h2>

  <table>
    <h3>Scaffolds</h3>
    <tr>
      <td>Library</td>
      {% for sample in samples %}
      <td>{{ sample.__project__() }} {{ sample.__library_id__() }}</td>
      {% endfor %}
    </tr>

    {% for key in Library.__scaffold_keys__() %}{% set outer_loop = loop %} 
    <tr>
      <td>{{ key }}</td>
      {% for sample in samples %}
      <td>{{ sample.__scaffold_values__(outer_loop.index0) }}</td>
      {% endfor %}
    </tr>
    {% endfor %}
  </table>

  <table>
    <h3>Contigs</h3>
    <tr>
      <td>Library</td>
      {% for sample in samples %}
      <td>{{ sample.__project__() }} {{ sample.__library_id__() }}</td>
      {% endfor %}
    </tr>

    {% for key in Library.__scaffold_keys__() %}{% set outer_loop = loop %} 
    <tr>
      <td>{{ key }}</td>
      {% for sample in samples %}
      <td>{{ sample.__scaffold_values__(outer_loop.index0, contig=True) }}</td>
      {% endfor %}
    </tr>
    {% endfor %}
  </table>

  <h2>FastQC</h2>
  {% for sample in samples %}
  <a class="reference external" href=http://192.168.89.252/{{ sample.__fastqc_local__("1") }}>{{ sample.__project__() }} {{ sample.__library_id__() }} R1</a><br>
  <a class="reference external" href=http://192.168.89.252/{{ sample.__fastqc_local__("2") }}>{{ sample.__project__() }} {{ sample.__library_id__() }} R2</a><br><br>
  {% endfor %}
      


</body>
</html>
